<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/ColorMianApp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textAlignment="center"
            android:text="登录"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/Login_acc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/Login_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">
    </EditText>

    <TextView
        android:id="@+id/Login_btn"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="登录"
        android:textAlignment="center"
        android:textSize="21dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/ColorMianApp"/>

</LinearLayout>