<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp">

    <ImageView
        android:src="@mipmap/notimageurl"
        android:id="@+id/markCommodityImage"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:id="@+id/markCommodityName"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/markCommodityImage"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <Button
        android:id="@+id/markCommodityAdd"
        android:background="@mipmap/shoppingcart_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/markCommodityPrice"
        android:textSize="13dp"
        android:gravity="center_vertical"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/markCommodityName"
        android:layout_toRightOf="@+id/markCommodityImage"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

</RelativeLayout>