<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
             >

    <fragment
        android:id="@+id/HomeTitleId"
        android:name="com.example.longhengyu.dinghuo.Home.View.SearchTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        tools:layout="@layout/fragment_searchtitle"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/HomeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
